PORT=5001
MONGO_URI=mongodb+srv://abc:N2Eo34ghACGeBVSX@cluster0.erdki3r.mongodb.net/volunteer-directory?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/volunteer-directory
JWT_SECRET=supersecretkey123
NODE_ENV=development
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=isaac.mclaughlin5@ethereal.email
SMTP_PASSWORD=rQMcCppxP4rdaRgrgT
FROM_EMAIL=noreply@volunteerconnect.com
FROM_NAME=VolunteerConnect


